# Mysql Configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=123

# MinIO Configuration:
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
